Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NicolasDorier;assembly=NicolasDorier"
        Title="MainWindow" Height="700" Width="1000">
    <UniformGrid Margin="10" x:Name="canvas">
        
        <Path local:GeometryProperties.Data="L 50 PUSH ROT 90 L 50 POP Z 
                                            M 50 L 50 ROT 90 L 50 E 25 10 R 25 10 C Z"
              Stretch="Uniform"
              Fill="Green"
              Stroke="Blue"   ></Path>

        <Path local:GeometryProperties.Data="L 5 ROT -90 L 5 ROT 90 L 5 ROT 90
                                        L 5 ROT -90 L 5 ROT 90 L 5 ROT 90
                                        L 5 ROT -90 L 5 ROT 90 L 5 ROT 90
                                        L 5 ROT -90 L 5 ROT 90 L 5 ROT 90 F Z"
        Stretch="Uniform"
        Fill="LightBlue"
        Stroke="Black"   ></Path>

       

       
        
        <Path  local:GeometryProperties.Data="F E 20
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP 
                                        ROT 45 PUSH M 100 E 20 POP"
        Stretch="Uniform"
        Fill="LightBlue"
        Stroke="Black"   ></Path>

        <Path Data="M 0 0 L 5 0 L 5 -5 L 10 -5 L 10 0 L 15 0 L 15 5 L 10 5 L 10 10 L 5 10 L 5 5 L 0 5 Z"
              Stretch="Uniform"
              Fill="LightBlue"
              Stroke="Black"   ></Path>

        <Path local:GeometryProperties.Data="L 100 BASIS 20 ROT 90 L 100 BASIS 20"
                Stretch="Uniform"
              Fill="LightBlue"
              Stroke="Black">
            
        </Path>

        <Path local:GeometryProperties.Data="F E 20 BASIS 30
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP 
                                             ROT 45 PUSH M 100 E 20 BASIS 30 POP"
              Stretch="Uniform"
              Fill="LightBlue"
              Stroke="Black"   ></Path>

    </UniformGrid>
</Window>
